# FootballMatchViewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/footballmatchviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footballmatchviewer/: FootballMatchViewerApplication.kt  MainActivity.kt
app/src/main/java/com/footballmatchviewer/data/: DataModule.kt  MatchesDataSource.kt  MatchesRepository.kt
app/src/main/java/com/footballmatchviewer/data/network/: AuthInterceptor.kt  FootballApi.kt  NetworkMapper.kt  NetworkMatchesDataSource.kt  NetworkModule.kt
app/src/main/java/com/footballmatchviewer/data/network/dto/: FixtureResponse.kt
app/src/main/java/com/footballmatchviewer/data/storage/: AppDatabase.kt  DatabaseModule.kt  MatchDao.kt  MatchEntity.kt  StorageMapper.kt  StorageMatchesDataSource.kt  TeamDao.kt
app/src/main/java/com/footballmatchviewer/data/storage/entity/: MatchEntity.kt  MatchWithTeams.kt  TeamEntity.kt
app/src/main/java/com/footballmatchviewer/domain/: MatchModel.kt  MatchesUseCase.kt
app/src/main/java/com/footballmatchviewer/network/: FixtureResponse.kt  FootballApi.kt  FootballService.kt
app/src/main/java/com/footballmatchviewer/ui/screen/: Screen.kt
app/src/main/java/com/footballmatchviewer/ui/screen/error/: ErrorScreen.kt
app/src/main/java/com/footballmatchviewer/ui/screen/matches/: ErrorScreen.kt  MatchUiItem.kt  MatchesCard.kt  MatchesCardShimmer.kt  MatchesScreen.kt  MatchesUiMapper.kt  MatchesUiState.kt  MatchesViewModel.kt
app/src/main/java/com/footballmatchviewer/ui/screen/settings/: AppLocaleManager.kt  AppTheme.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/footballmatchviewer/ui/screen/webview/: WebViewScreen.kt
app/src/main/java/com/footballmatchviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  ic_team_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/footballmatchviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
